{
  "name": "voice-changer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujoyu/voice-changer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujoyu/voice-changer/issues"
  },
  "homepage": "https://github.com/sujoyu/voice-changer#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "soundbank-pitch-shift": "^1.0.3",
    "webpack": "^3.10.0"
  }
}
